<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>graphics/</path>
      <name>bg_control_panel.gif</name>
    </file>
    <file>
      <path>graphics/</path>
      <name>bg_home.gif</name>
    </file>
    <file>
      <path>graphics/</path>
      <name>BorderedBottomMidnight_bg.png</name>
    </file>
    <file>
      <path>graphics/</path>
      <name>BorderedBottom_bg.png</name>
    </file>
    <file>
      <path>graphics/</path>
      <name>BorderedContentMidnight_bg.png</name>
    </file>
    <file>
      <path>graphics/</path>
      <name>BorderedContent_bg.png</name>
    </file>
    <file>
      <path>graphics/</path>
      <name>BorderedTopMidnight_bg.png</name>
    </file>
    <file>
      <path>graphics/</path>
      <name>BorderedTop_bg.png</name>
    </file>
    <file>
      <path>graphics/</path>
      <name>btn_search.gif</name>
    </file>
    <file>
      <path>graphics/</path>
      <name>btn_search_midnight.gif</name>
    </file>
    <file>
      <path>graphics/</path>
      <name>charcool_footer_bg copy.gif</name>
    </file>
    <file>
      <path>graphics/</path>
      <name>charcool_footer_bg.gif</name>
    </file>
    <file>
      <path>graphics/</path>
      <name>charcool_hdr_bg.gif</name>
    </file>
    <file>
      <path>graphics/</path>
      <name>charcool_hdr_center_bg.gif</name>
    </file>
    <file>
      <path>graphics/</path>
      <name>charcool_menu_arrow.gif</name>
    </file>
    <file>
      <path>graphics/</path>
      <name>charcool_menu_sub_arrow.gif</name>
    </file>
    <file>
      <path>graphics/</path>
      <name>charcool_subpage_bg.gif</name>
    </file>
    <file>
      <path>graphics/</path>
      <name>charcool_subpage_bottom.gif</name>
    </file>
    <file>
      <path>graphics/</path>
      <name>charcool_subpage_top.gif</name>
    </file>
    <file>
      <path>graphics/</path>
      <name>charcool_title2_bg.gif</name>
    </file>
    <file>
      <path>graphics/</path>
      <name>charcool_title2_bg_cap.gif</name>
    </file>
    <file>
      <path>graphics/</path>
      <name>greytness_icon.png</name>
    </file>
    <file>
      <path>graphics/</path>
      <name>hdr_divide.gif</name>
    </file>
    <file>
      <path>graphics/</path>
      <name>menu_divide.gif</name>
    </file>
    <file>
      <path>graphics/</path>
      <name>menu_divide_midnight.gif</name>
    </file>
    <file>
      <path>graphics/</path>
      <name>search_bg.gif</name>
    </file>
    <file>
      <path>graphics/</path>
      <name>winter_bg.gif</name>
    </file>
    <file>
      <path>graphics/</path>
      <name>winter_footer_bg.png</name>
    </file>
    <file>
      <path>graphics/</path>
      <name>winter_footer_repeat_bg.png</name>
    </file>
    <file>
      <path />
      <name>Winter.ascx</name>
    </file>
    <file>
      <path />
      <name>Winter.css</name>
    </file>
    <file>
      <path />
      <name>Winter.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>Winter.jpg</name>
    </file>
    <file>
      <path />
      <name>Charcool.ascx</name>
    </file>
    <file>
      <path />
      <name>Charcool.css</name>
    </file>
    <file>
      <path />
      <name>Charcool.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>Charcool.jpg</name>
    </file>
    <file>
      <path />
      <name>Charcool_Breadcrumb.ascx</name>
    </file>
    <file>
      <path />
      <name>Charcool_Breadcrumb.css</name>
    </file>
    <file>
      <path />
      <name>Charcool_Breadcrumb.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>Charcool_Breadcrumb.jpg</name>
    </file>
    <file>
      <path />
      <name>Midnight.ascx</name>
    </file>
    <file>
      <path />
      <name>Midnight.css</name>
    </file>
    <file>
      <path />
      <name>Midnight.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>Midnight.jpg</name>
    </file>
    <file>
      <path />
      <name>skin.css</name>
    </file>
    <file>
      <path />
      <name>Standard.ascx</name>
    </file>
    <file>
      <path />
      <name>Standard.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>Standard.jpg</name>
    </file>
    <file>
      <path />
      <name>Charcool_FullWidth.ascx</name>
    </file>
    <file>
      <path />
      <name>Charcool_FullWidth.css</name>
    </file>
    <file>
      <path />
      <name>Charcool_FullWidth.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>Charcool_FullWidth.jpg</name>
    </file>
    <file>
      <path />
      <name>Charcool_FullWidth_Breadcrumb.ascx</name>
    </file>
    <file>
      <path />
      <name>Charcool_FullWidth_Breadcrumb.css</name>
    </file>
    <file>
      <path />
      <name>Charcool_FullWidth_Breadcrumb.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>Charcool_FullWidth_Breadcrumb.jpg</name>
    </file>
    <file>
      <path />
      <name>Charcool_FullWidth_ie.css</name>
    </file>
    <file>
      <path />
      <name>ie.css</name>
    </file>
    <file>
      <path>js/</path>
      <name>charcool.js</name>
    </file>
  </files>
</dotnetnuke>