<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>container.css</name>
    </file>
    <file>
      <path />
      <name>PanelBlue.ascx</name>
    </file>
    <file>
      <path />
      <name>PanelGrey.ascx</name>
    </file>
    <file>
      <path />
      <name>PanelWhite.ascx</name>
    </file>
    <file>
      <path />
      <name>Standard.ascx</name>
    </file>
    <file>
      <path />
      <name>tidy_icon.png</name>
    </file>
    <file>
      <path />
      <name>Title.ascx</name>
    </file>
  </files>
</dotnetnuke>