<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>install.css</name>
    </file>
    <file>
      <path />
      <name>license.txt</name>
    </file>
    <file>
      <path />
      <name>Login.ascx</name>
    </file>
    <file>
      <path />
      <name>logo.gif</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>TestCases.txt</name>
    </file>
    <file>
      <path />
      <name>trusterror.htm</name>
    </file>
    <file>
      <path />
      <name>version.txt</name>
    </file>
    <file>
      <path />
      <name>WindowsSignin.aspx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Login.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
  </files>
</dotnetnuke>