<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>CommentSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>DNN_Feedback.png</name>
    </file>
    <file>
      <path />
      <name>Feedback.ascx</name>
    </file>
    <file>
      <path />
      <name>FeedbackLists.ascx</name>
    </file>
    <file>
      <path />
      <name>Moderation.ascx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>Print.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>ViewComments.ascx</name>
    </file>
    <file>
      <path>App_Data/RadCaptcha/</path>
      <name>0.wav</name>
    </file>
    <file>
      <path>App_Data/RadCaptcha/</path>
      <name>1.wav</name>
    </file>
    <file>
      <path>App_Data/RadCaptcha/</path>
      <name>2.wav</name>
    </file>
    <file>
      <path>App_Data/RadCaptcha/</path>
      <name>3.wav</name>
    </file>
    <file>
      <path>App_Data/RadCaptcha/</path>
      <name>4.wav</name>
    </file>
    <file>
      <path>App_Data/RadCaptcha/</path>
      <name>5.wav</name>
    </file>
    <file>
      <path>App_Data/RadCaptcha/</path>
      <name>6.wav</name>
    </file>
    <file>
      <path>App_Data/RadCaptcha/</path>
      <name>7.wav</name>
    </file>
    <file>
      <path>App_Data/RadCaptcha/</path>
      <name>8.wav</name>
    </file>
    <file>
      <path>App_Data/RadCaptcha/</path>
      <name>9.wav</name>
    </file>
    <file>
      <path>App_Data/RadCaptcha/</path>
      <name>A.wav</name>
    </file>
    <file>
      <path>App_Data/RadCaptcha/</path>
      <name>B.wav</name>
    </file>
    <file>
      <path>App_Data/RadCaptcha/</path>
      <name>C.wav</name>
    </file>
    <file>
      <path>App_Data/RadCaptcha/</path>
      <name>D.wav</name>
    </file>
    <file>
      <path>App_Data/RadCaptcha/</path>
      <name>E.wav</name>
    </file>
    <file>
      <path>App_Data/RadCaptcha/</path>
      <name>F.wav</name>
    </file>
    <file>
      <path>App_Data/RadCaptcha/</path>
      <name>G.wav</name>
    </file>
    <file>
      <path>App_Data/RadCaptcha/</path>
      <name>H.wav</name>
    </file>
    <file>
      <path>App_Data/RadCaptcha/</path>
      <name>I.wav</name>
    </file>
    <file>
      <path>App_Data/RadCaptcha/</path>
      <name>J.wav</name>
    </file>
    <file>
      <path>App_Data/RadCaptcha/</path>
      <name>K.wav</name>
    </file>
    <file>
      <path>App_Data/RadCaptcha/</path>
      <name>L.wav</name>
    </file>
    <file>
      <path>App_Data/RadCaptcha/</path>
      <name>M.wav</name>
    </file>
    <file>
      <path>App_Data/RadCaptcha/</path>
      <name>N.wav</name>
    </file>
    <file>
      <path>App_Data/RadCaptcha/</path>
      <name>O.wav</name>
    </file>
    <file>
      <path>App_Data/RadCaptcha/</path>
      <name>P.wav</name>
    </file>
    <file>
      <path>App_Data/RadCaptcha/</path>
      <name>Q.wav</name>
    </file>
    <file>
      <path>App_Data/RadCaptcha/</path>
      <name>R.wav</name>
    </file>
    <file>
      <path>App_Data/RadCaptcha/</path>
      <name>S.wav</name>
    </file>
    <file>
      <path>App_Data/RadCaptcha/</path>
      <name>T.wav</name>
    </file>
    <file>
      <path>App_Data/RadCaptcha/</path>
      <name>U.wav</name>
    </file>
    <file>
      <path>App_Data/RadCaptcha/</path>
      <name>V.wav</name>
    </file>
    <file>
      <path>App_Data/RadCaptcha/</path>
      <name>W.wav</name>
    </file>
    <file>
      <path>App_Data/RadCaptcha/</path>
      <name>X.wav</name>
    </file>
    <file>
      <path>App_Data/RadCaptcha/</path>
      <name>Y.wav</name>
    </file>
    <file>
      <path>App_Data/RadCaptcha/</path>
      <name>Z.wav</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>CommentSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Feedback.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>FeedbackLists.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Moderation.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Print.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewComments.ascx.resx</name>
    </file>
  </files>
</dotnetnuke>