<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>ask.gif</name>
    </file>
    <file>
      <path />
      <name>bing.gif</name>
    </file>
    <file>
      <path />
      <name>dotnetnuke.gif</name>
    </file>
    <file>
      <path />
      <name>exclude.png</name>
    </file>
    <file>
      <path />
      <name>Flash.png</name>
    </file>
    <file>
      <path />
      <name>google.gif</name>
    </file>
    <file>
      <path />
      <name>license.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>Settings.png</name>
    </file>
    <file>
      <path />
      <name>Tag.png</name>
    </file>
    <file>
      <path />
      <name>tagcloud.swf</name>
    </file>
    <file>
      <path />
      <name>TagCloudLogo.png</name>
    </file>
    <file>
      <path />
      <name>yahoo.gif</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.de-DE.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.pl-PL.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>TagCloud.ascx.de-DE.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>TagCloud.ascx.pl-PL.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>TagCloud.ascx.resx</name>
    </file>
    <file>
      <path>images/</path>
      <name>AlphaBar.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>bar-opacity.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Bars.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>map-opacity.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>mappoint.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>Maps.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>NoColor.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>picker.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>preview-opacity.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>rangearrows.gif</name>
    </file>
    <file>
      <path>js/</path>
      <name>jpicker-1.1.6.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.numeric.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.tagcanvas.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.wordcloud.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>swfobject.js</name>
    </file>
    <file>
      <path>skins/</path>
      <name>Blue.css</name>
    </file>
    <file>
      <path>skins/</path>
      <name>Colored.css</name>
    </file>
    <file>
      <path>skins/</path>
      <name>Colored2.css</name>
    </file>
    <file>
      <path>skins/</path>
      <name>Colored3.css</name>
    </file>
    <file>
      <path>skins/</path>
      <name>ColoredPurple.css</name>
    </file>
    <file>
      <path>skins/</path>
      <name>ColoredWaves.css</name>
    </file>
    <file>
      <path>skins/</path>
      <name>ColoredWong.css</name>
    </file>
    <file>
      <path>skins/</path>
      <name>Orange.css</name>
    </file>
    <file>
      <path>skins/</path>
      <name>Red.css</name>
    </file>
    <file>
      <path>skins/</path>
      <name>Rotated.css</name>
    </file>
    <file>
      <path>skins/</path>
      <name>RoundedButton.css</name>
    </file>
    <file>
      <path>skins/</path>
      <name>Sliding-Blue.css</name>
    </file>
    <file>
      <path>skins/</path>
      <name>Sliding-Green.css</name>
    </file>
    <file>
      <path>skins/</path>
      <name>Sliding-Orange.css</name>
    </file>
    <file>
      <path>skins/</path>
      <name>Standard.css</name>
    </file>
    <file>
      <path>skins/</path>
      <name>tag-bg.png</name>
    </file>
    <file>
      <path>skins/</path>
      <name>tag-end.png</name>
    </file>
    <file>
      <path>skins/</path>
      <name>tag-start.png</name>
    </file>
    <file>
      <path>skins/</path>
      <name>tagtastic.css</name>
    </file>
    <file>
      <path>skins/</path>
      <name>Tomorrow.css</name>
    </file>
    <file>
      <path>skins/</path>
      <name>UlSimple.css</name>
    </file>
  </files>
</dotnetnuke>