<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>AdminResources.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ErrorMessages.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.ascx.resx</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>addsmilie.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>popup.js</name>
    </file>
    <file>
      <path>smilies/</path>
      <name>angry.gif</name>
    </file>
    <file>
      <path>smilies/</path>
      <name>bigsmile.gif</name>
    </file>
    <file>
      <path>smilies/</path>
      <name>clapping.gif</name>
    </file>
    <file>
      <path>smilies/</path>
      <name>confuse.gif</name>
    </file>
    <file>
      <path>smilies/</path>
      <name>cool.gif</name>
    </file>
    <file>
      <path>smilies/</path>
      <name>crying.gif</name>
    </file>
    <file>
      <path>smilies/</path>
      <name>crying2.gif</name>
    </file>
    <file>
      <path>smilies/</path>
      <name>embarrassed.gif</name>
    </file>
    <file>
      <path>smilies/</path>
      <name>evil.gif</name>
    </file>
    <file>
      <path>smilies/</path>
      <name>glasses.gif</name>
    </file>
    <file>
      <path>smilies/</path>
      <name>indifferent.gif</name>
    </file>
    <file>
      <path>smilies/</path>
      <name>laughing.gif</name>
    </file>
    <file>
      <path>smilies/</path>
      <name>roar.gif</name>
    </file>
    <file>
      <path>smilies/</path>
      <name>sad.gif</name>
    </file>
    <file>
      <path>smilies/</path>
      <name>silent.gif</name>
    </file>
    <file>
      <path>smilies/</path>
      <name>smile.gif</name>
    </file>
    <file>
      <path>smilies/</path>
      <name>surprise.gif</name>
    </file>
    <file>
      <path>smilies/</path>
      <name>suspect.gif</name>
    </file>
    <file>
      <path>smilies/</path>
      <name>thumbdown.gif</name>
    </file>
    <file>
      <path>smilies/</path>
      <name>thumbup.gif</name>
    </file>
    <file>
      <path>smilies/</path>
      <name>tonguestickout.gif</name>
    </file>
    <file>
      <path>smilies/</path>
      <name>tonguetied.gif</name>
    </file>
    <file>
      <path>smilies/</path>
      <name>whistle.gif</name>
    </file>
    <file>
      <path>smilies/</path>
      <name>wink.gif</name>
    </file>
    <file>
      <path>smilies/</path>
      <name>worry.gif</name>
    </file>
    <file>
      <path>templates/Default/images/</path>
      <name>ptArrowR.gif</name>
    </file>
    <file>
      <path>templates/Default/images/</path>
      <name>ptAuthorInfo.gif</name>
    </file>
    <file>
      <path>templates/Default/images/</path>
      <name>ptBlank.gif</name>
    </file>
    <file>
      <path>templates/Default/images/</path>
      <name>ptButtonBack.gif</name>
    </file>
    <file>
      <path>templates/Default/images/</path>
      <name>ptDelete.gif</name>
    </file>
    <file>
      <path>templates/Default/images/</path>
      <name>ptDown.gif</name>
    </file>
    <file>
      <path>templates/Default/images/</path>
      <name>ptEdit.gif</name>
    </file>
    <file>
      <path>templates/Default/images/</path>
      <name>ptHelp.gif</name>
    </file>
    <file>
      <path>templates/Default/images/</path>
      <name>ptLockedRead.gif</name>
    </file>
    <file>
      <path>templates/Default/images/</path>
      <name>ptLockedUnread.gif</name>
    </file>
    <file>
      <path>templates/Default/images/</path>
      <name>ptNoEntryRead.gif</name>
    </file>
    <file>
      <path>templates/Default/images/</path>
      <name>ptNoEntryUnread.gif</name>
    </file>
    <file>
      <path>templates/Default/images/</path>
      <name>ptPageSmall.gif</name>
    </file>
    <file>
      <path>templates/Default/images/</path>
      <name>ptPinnedRead.gif</name>
    </file>
    <file>
      <path>templates/Default/images/</path>
      <name>ptPinnedUnread.gif</name>
    </file>
    <file>
      <path>templates/Default/images/</path>
      <name>ptRead.gif</name>
    </file>
    <file>
      <path>templates/Default/images/</path>
      <name>ptRSS.gif</name>
    </file>
    <file>
      <path>templates/Default/images/</path>
      <name>ptSearch.gif</name>
    </file>
    <file>
      <path>templates/Default/images/</path>
      <name>ptSmilies.gif</name>
    </file>
    <file>
      <path>templates/Default/images/</path>
      <name>ptSubscribe.gif</name>
    </file>
    <file>
      <path>templates/Default/images/</path>
      <name>ptUnread.gif</name>
    </file>
    <file>
      <path>templates/Default/images/</path>
      <name>ptUnsubscribe.gif</name>
    </file>
    <file>
      <path>templates/Default/images/</path>
      <name>ptUp.gif</name>
    </file>
    <file>
      <path>templates/Default/</path>
      <name>module.css</name>
    </file>
  </files>
</dotnetnuke>