02/17/2013 03:02:04 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
02/17/2013 03:02:04 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
02/17/2013 03:02:04 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
02/17/2013 03:02:04 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
02/17/2013 03:02:04 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
02/17/2013 03:02:04 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
02/17/2013 03:02:04 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
02/17/2013 03:02:04 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:<providers><clear /><add connectionStringName="SiteSqlServer" applicationName="DotNetNuke" name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider" /></providers>
02/17/2013 03:02:04 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
02/17/2013 03:02:04 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
02/17/2013 03:02:04 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
02/17/2013 03:02:04 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
02/17/2013 03:02:04 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
02/17/2013 03:02:04 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
02/17/2013 03:02:04 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
02/17/2013 03:02:04 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:<providers><clear /><add connectionStringName="SiteSqlServer" applicationName="DotNetNuke" name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" /></providers>
02/17/2013 03:02:04 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
02/17/2013 03:02:04 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
02/17/2013 03:02:04 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
02/17/2013 03:02:04 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
02/17/2013 03:02:04 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
02/17/2013 03:02:04 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
02/17/2013 03:02:04 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
02/17/2013 03:02:04 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
02/17/2013 03:02:04 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
02/17/2013 03:02:04 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
02/17/2013 03:02:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
02/17/2013 03:02:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
02/17/2013 03:02:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
02/17/2013 03:02:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
02/17/2013 03:02:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
02/17/2013 03:02:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
